    MNEMONIC="wreck hope render goddess ivory private damp bulk alcohol someone fence humor"
    PRIVATE_KEY="fc17042b8641acd4544cae246a18ccc116f5018c01bec86688fba4f131d9606f"
    POKT_API_KEY="26d482be87dfc96c7f7f624c09da3973"
    INFURA_API_KEY="7a8ac4415c04474cbf69cba88b4e494b"
    INFURA_API_SECRET="eb2854e324e046cabf786ab7d5da798d"
    ALCHEMY_API_KEY="alcht_BcN7eCaVHSQ7eMYuPRYrUNONkqnLvy"
    ETHERSCAN_API_KEY="V1Q7ZNUD37DH6JMYRSCUXMA88F7GNGCYX8"